<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Odin Project Etch a Sketch</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="settings">
            <input class="color-picker" type="color">
            <div class="slider-container">
                <input type="range" min="4" max="100" value="16" class="slider">
                <!-- displays the slider value -->
                 <div class="slider-value-wrapper">
                    <span class="slider-value">16 x 16</span>
                 </div>
            </div>
            <div class="button-container">
                <button class="color">Color Mode</button>
                <button class="erase">Eraser Mode</button>
                <button class="rainbow">Rainbow Mode</button>
                <button class="shade">Shading Mode</button>
                <button class="clear">Clear Board</button>
                <button class="toggle">Mode: Hover</button>
            </div>
        </div>
        <div>
            <h1 class="title-text">Etch A Sketch</h1>
            <div class="grid-container">
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>